spring.application.name=mybatis_product_api
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_api_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration (optional, but helps locate mappers)
mybatis.mapper-locations=classpath*:mapper/*.xml
